<!doctype html>
<html lang="en">
<head>
    <style>
        h1{
            color: #030000;
            background-color: cadetblue;
            text-align: center;
            font-family: "ui-sans-serif";
            padding: 15px;
            font-size: x-large;

        }
        h2{
            text-align: center;
            color: darkslategray;
            font-family: "Arial Narrow";
            font-style: italic;
            padding: 15px;

        }
        ul{
            text-align: center;
            list-style-type: none;

        }
        ol{
            text-align: center;
        }

        li{
            font-family: Candara;
            font-style: oblique;
            padding: 10px
        ;

        }


    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lists</title>
</head>
<body>
<h1>LIST OF CARS</h1>
<h2>Unordered Lists</h2>
<ul>
  <li>Nissan</li>
  <li>Toyota</li>
  <li>Mazda</li>
  <li>Subaru</li>
  <li>Discovery</li>
  <li>VW</li>
</ul>

<h1>LIST OF FRUITS</h1>
<h2>Ordered Lists</h2>
<ol>
  <li>Apples</li>
  <li>Bananas</li>
  <li>Mangoes</li>
  <li>Pears</li>
  <li>Strawberries</li>
  <li>Oranges</li>
</ol>
</body>
</html>